{
  "name": "md2bg",
  "description": "convert markdown syntax to backlog syntax",
  "version": "0.5.6",
  "author": "37108",
  "license": "MIT",
  "bin": {
    "md2bg": "build/src/bin/index.js"
  },
  "main": "build/src/index.js",
  "files": [
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/37108/md2bg.git"
  },
  "bugs": {
    "url": "https://github.com/37108/md2bg/issues"
  },
  "homepage": "https://github.com/37108/md2bg",
  "scripts": {
    "type-check": "tsc -p . --noEmit",
    "build": "tsc",
    "lint": "eslint src/*.ts",
    "fix": "eslint --fix src/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "remark-breaks": "^1.0.3",
    "remark-parse": "^7.0.1",
    "unified": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
